# eBakery

./: eBakery.sln
eBakery.Repository/: CategoryRepository.cs  CommonRepository.cs  ProductRepository.cs  StatusRepository.cs  SupplierRepository.cs  UploadRepository.cs  eBakery.Repository.csproj
eBakery.Web/: Program.cs  Startup.cs  appsettings.json  eBakery.Web.csproj
eBakery.Web/Areas/Identity/: IdentityHostingStartup.cs
eBakery.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eBakery.Web/Data/: ApplicationDbContext.cs
eBakery.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eBakery.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
eBakery.Web/Pages/Shared/: _Layout.cshtml
eBakery.Web/Pages/Shared/Layouts/: _Application.cshtml
eBakery.Web/Pages/app/Category/: AddEditCategory.cshtml  AddEditCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs
eBakery.Web/Pages/app/Gallery/: EditImage.cshtml  EditImage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  UploadImage.cshtml  UploadImage.cshtml.cs
eBakery.Web/Pages/app/Product/: AddEditImage.cshtml  AddEditImage.cshtml.cs  AddEditProduct.cshtml  AddEditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs
eBakery.Web/Pages/app/Status/: AddEditStatus.cshtml  AddEditStatus.cshtml.cs  Index.cshtml  Index.cshtml.cs
eBakery.Web/Pages/app/Supplier/: AddEditSupplier.cshtml  AddEditSupplier.cshtml.cs  Index.cshtml  (+1 more)
eBakery.Web/Properties/: launchSettings.json
eBakery.Web/wwwroot/css/: site.css
(+84 files in other folders)
