<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eBakery.Contracts\eBakery.Contracts.csproj" />
    <ProjectReference Include="..\eBakery.Infrastructure.BaseClass\eBakery.Infrastructure.BaseClass.csproj" />
  </ItemGroup>

</Project>
